%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name            : BBCode
file_extensions : [bbcode, bb]
scope           : text.bbcode
version         : 2

contexts:
  # Naming Conventions
  # http://manual.macromates.com/en/language_grammars#naming_conventions.html
  main:
    - include: embedded
    - include: anchors
    - include: general-tags

  embedded:
    - include: embedded-pawn
    - include: embedded-ruby
    - include: embedded-html
    - include: embedded-rhtml
    - include: embedded-js
    - include: embedded-css
    - include: embedded-php
    - include: embedded-python
    - include: embedded-perl
    - include: embedded-sql
    - include: embedded-java
    - include: embedded-c
    - include: embedded-yaml

  anchors:

    - match: '\[anchor\]'
      scope: meta.tag.any.bbcode
      push:
        - meta_content_scope: entity.anchor.definition.bbcode
        - match: '\[/anchor\]'
          scope: meta.tag.any.bbcode
          pop: true

  general-tags:
    - include: emphasis
    - include: other-tags

  emphasis:
    - include: bold
    - include: italic
    - include: underline
    - include: strikethrough

    - match: '(\[[B|b]\])(.*?)(\[/[B|b]\])'
      captures:
        1: meta.tag.any.bbcode
        2: markup.bold
        3: meta.tag.any.bbcode
  other-tags:
    - include: url
    - include: value-tag

    - match: '(\[[I|i]\])(.*?)(\[/[I|i]\])'
      captures:
        1: meta.tag.any.bbcode
        2: markup.italic
        3: meta.tag.any.bbcode

    - match: '(\[url=?(.*?)\])(.*?)(\[/url\])'
      captures:
        1: meta.tag.any.bbcode
        2: meta.tag.value.bbcode
        3: markup.underline
        4: meta.tag.any.bbcode

    - match: '\[/?[^\]=]*\]'
      scope: meta.tag.any.bbcode
    - match: '\[.*?=(.*?)\]'
      captures:
        0: meta.tag.any.bbcode
        1: meta.tag.value.bbcode



  embedded-pawn:
    - meta_include_prototype: false
    - match: '(?i)\[(pawn|html|code|php)\]'
      captures:
        0: meta.tag.code.pawn.bbcode
      embed: scope:source.AmxxPawn source.sma
      embed_scope:
        source.pawn.embedded.bbcode
        source.pawn
      escape: '(?i)\[/(pawn|html|code|php)\]'
      escape_captures:
        0: meta.tag.code.pawn.bbcode
  embedded-ruby:
    - meta_include_prototype: false
    - match: '\[code=ruby\]'
      captures:
        0: meta.tag.code.ruby.bbcode
      embed: scope:source.ruby
      embed_scope:
        source.ruby.embedded.bbcode
        source.ruby
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.ruby.bbcode
  embedded-html:
    - meta_include_prototype: false
    - match: '\[code=html\]'
      captures:
        0: meta.tag.code.html.bbcode
      embed: scope:text.html.basic
      embed_scope:
        text.html.embedded.bbcode
        text.html.basic
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.html.bbcode
  embedded-rhtml:
    - meta_include_prototype: false
    - match: '\[code=rhtml\]'
      captures:
        0: meta.tag.code.rhtml.bbcode
      embed: scope:text.html.ruby
      embed_scope:
        text.rhtml.embedded.bbcode
        text.html.ruby
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.rhtml.bbcode
  embedded-js:
    - meta_include_prototype: false
    - match: '\[code=(js|javascript)\]'
      captures:
        0: meta.tag.code.js.bbcode
      embed: scope:source.js
      embed_scope:
        source.js.embedded.bbcode
        source.js
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.js.bbcode
  embedded-css:
    - meta_include_prototype: false
    - match: '\[code=(css|stylesheet)\]'
      captures:
        0: meta.tag.code.css.bbcode
      embed: scope:source.css
      embed_scope:
        source.css.embedded.bbcode
        source.css
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.css.bbcode
  embedded-php:
    - meta_include_prototype: false
    - match: '\[code=php\]'
      captures:
        0: meta.tag.code.php.bbcode
      embed: scope:source.php
      embed_scope:
        source.php.embedded.bbcode
        source.php
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.php.bbcode
  embedded-python:
    - meta_include_prototype: false
    - match: '\[code=python\]'
      captures:
        0: meta.tag.code.python.bbcode
      embed: scope:source.python
      embed_scope:
        source.python.embedded.bbcode
        source.python
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.python.bbcode
  embedded-perl:
    - meta_include_prototype: false
    - match: '\[code=perl\]'
      captures:
        0: meta.tag.code.perl.bbcode
      embed: scope:source.perl
      embed_scope:
        source.perl.embedded.bbcode
        source.perl
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.perl.bbcode
  embedded-sql:
    - meta_include_prototype: false
    - match: '\[code=sql\]'
      captures:
        0: meta.tag.code.sql.bbcode
      embed: scope:source.sql
      embed_scope:
        source.sql.embedded.bbcode
        source.sql
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.sql.bbcode
  embedded-java:
    - meta_include_prototype: false
    - match: '\[code=java\]'
      captures:
        0: meta.tag.code.java.bbcode
      embed: scope:source.java
      embed_scope:
        source.java.embedded.bbcode
        source.java
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.java.bbcode
  embedded-c:
    - meta_include_prototype: false
    - match: '\[code=c\]'
      captures:
        0: meta.tag.code.c.bbcode
      embed: scope:source.c
      embed_scope:
        source.c.embedded.bbcode
        source.c
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.c.bbcode
  embedded-yaml:
    - meta_include_prototype: false
    - match: '\[code=yaml\]'
      captures:
        0: meta.tag.code.yaml.bbcode
      embed: scope:source.yaml
      embed_scope:
        source.yaml.embedded.bbcode
        source.yaml
      escape: '\[/code\]'
      escape_captures:
        0: meta.tag.code.yaml.bbcode
